# learnX-.net

./: Program.cs  final2.csproj
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/article/: create.cshtml  create.cshtml.cs  read.cshtml  read.cshtml.cs
Pages/community/: create.cshtml  create.cshtml.cs  details.cshtml  details.cshtml.cs
Pages/question/: create.cshtml  create.cshtml.cs  read.cshtml  read.cshtml.cs
Properties/: launchSettings.json
model/: Article.cs
